# BulkRenamer

./: README.md  pom.xml  run.bat  run.sh
.github/: dependabot.yml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/io/github/zechiax/api/: CounterSettings.java  FileToRename.java  PluginContext.java  RangePluginBase.java  RenamePluginBase.java  RenamingException.java
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/: module-info.java
app/src/main/java/io/github/zechiax/app/: BulkRenamerApp.java  RenamerController.java
app/src/main/java/io/github/zechiax/app/core/: CounterSettings.java  FileToRename.java  PluginContext.java  RenameContext.java  RenameManager.java  RenamePlugin.java  RenamePluginBase.java  RenamePluginFactory.java  RenamePluginManager.java  RenamingException.java
app/src/main/java/io/github/zechiax/app/core/Helpers/: FileSizeConverter.java
app/src/main/java/io/github/zechiax/app/plugins/: CounterMask.java  DateMask.java  ExtensionMask.java  ExtensionRangeMask.java  NameMask.java  NameRangeMask.java  RangePluginBase.java
app/src/main/resources/io/github/zechiax/app/: renamer.fxml
plugins/: pom.xml
plugins/CounterMaskPlugin/: pom.xml
plugins/CounterMaskPlugin/src/main/java/io/github/zechiax/counter/: CounterPlugin.java
plugins/DateMaskPlugin/: pom.xml
plugins/DateMaskPlugin/src/main/java/io/github/zechiax/date/: DatePlugin.java
plugins/ExtensionMaskPlugin/: pom.xml
plugins/ExtensionMaskPlugin/src/main/java/io/github/zechiax/extension/: ExtensionPlugin.java
plugins/NameMaskPlugin/: pom.xml
plugins/NameMaskPlugin/src/main/java/io/github/zechiax/name/: NamePlugin.java
src/main/java/: module-info.java
src/main/java/com/example/bulkrenamer/: BulkRenamerApp.java  HelloApplication.java  HelloController.java
src/main/java/io/github/zechiax/builkrenamerapp/: BulkRenamerApp.java  HelloController.java  RenamerController.java
src/main/java/io/github/zechiax/builkrenamerapp/core/: CounterSettings.java  FileManager.java  FileToRename.java  RenameContext.java  RenameManager.java  RenamePlugin.java  RenamePluginBase.java  RenamingException.java
src/main/java/io/github/zechiax/builkrenamerapp/core/Helpers/: FileSizeConverter.java
src/main/java/io/github/zechiax/builkrenamerapp/plugins/: CounterMask.java  DateMask.java  ExtensionMask.java  ExtensionRangeMask.java  NameMask.java  NameRangeMask.java  RangePluginBase.java
src/main/resources/com/example/bulkrenamer/: hello-view.fxml
src/main/resources/io/github/zechiax/builkrenamerapp/: hello-view.fxml  renamer.fxml
