<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="508.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.zechiax.builkrenamerapp.RenamerController">
    <!-- Left VBox -->
    <VBox spacing="10" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="20">
        <VBox spacing="5" VBox.vgrow="ALWAYS">
        <Label alignment="CENTER" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Bulk Renaming App" AnchorPane.leftAnchor="250" AnchorPane.topAnchor="20" />
            <TableView fx:id="selectedFilesTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="oldNameColumn" text="Old Name" />
                    <TableColumn fx:id="newNameColumn" text="New Name" />
                    <!-- More detailed info -->
                    <TableColumn fx:id="fileSizeColumn" text="File Size" />
                    <TableColumn fx:id="dateModifiedColumn" text="Date Modified" />
                    <TableColumn fx:id="pathColumn" text="Path" />
                </columns>
            </TableView>
        </VBox>

        <!-- Bottom Buttons -->
        <VBox spacing="10">
            <GridPane hgap="10" vgap="5">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label text="First Number:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="Increment:" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="Cipher Count:" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <TextField fx:id="firstNumberTextField" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="incrementTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="cipherCountTextField" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            </GridPane>
            <HBox spacing="10">
                <Button fx:id="addFilesButton" text="Add Files" />
                <Button fx:id="removeSelectedButton" text="Remove Selected" />
                <Button fx:id="clearAllButton" text="Clear All" />
                <TextField fx:id="newNameTextField" maxWidth="Infinity" text="[N].[E]" HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>
    </VBox>


     <!--<Button fx:id="renameButton" layoutX="300.0" layoutY="213.0" text="Rename" />-->


</AnchorPane>
